:root {
    --bg-color: #E6F0F9;
    --text-color: #333333;
    --text-color-dark: #FFFFFF;
}
body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Lato, Roboto, 'PingFang SC', 'Microsoft YaHei', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}
[data-theme="dark"] {
    background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
    color: var(--text-color-dark);
}
a{
    text-decoration: none;
    color: black;
}

#header {
    text-align: center;
}
#top-photo{
    width: 324px;
    height: 100px;
    margin: 40px auto;
}
#top-photo img{
    width: 324px;
    height: 100px;
    border: 1px solid #ccc;
    border-radius: 20px;
    object-fit: cover;
}
#my-lucky {
    width: 300px;
    height: 300px;
    margin: 20px auto;
}
#my-lucky-gift.won{
    width: 245px;
    border: 3px solid rgb(204, 204, 204);
    border-radius: 20px;
    padding-bottom: 20px;
    margin: 20px auto;
    background-color: ivory;
}
[data-theme="dark"] #my-lucky-gift.won {
    background: #4c4948bd;
}
#span2.won{
    line-height: 2;
}
#menu {
    height: 550px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer {
    width: 200px;
    height: 70px;
    margin: 20px auto;
    background: #fff0;
}
[data-theme="dark"] #footer a{
    color: var(--text-color-dark);
}
#beian{
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    position: absolute;
}
.card {
    display: flex;
    flex-direction: column;
    width: 150px;
    border: 1px solid #ccc;  
    border-radius: 5px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}
.card:active {
    transform: scale(0.97);
}
.card img {
    width: 100%;
    height: auto;
    border-radius: 4px 4px 0 0;
}
.card-description {
    padding: 10px;
    background-color: white;
    overflow: hidden;
    border-radius: 0 0 4px 4px;
}
.card-description h2 {
    font-size: 20px;
    margin: 0;
    background-color: white;
}
.card-description p {
    font-size: 14px;
    margin: 10px 0 0 0;
    background-color: white;
}
[data-theme="dark"] .card-description {
    background: radial-gradient(ellipse at bottom, #101011f0 0%, #090a0f66 100%);
}
[data-theme="dark"] .card-description h2 {
    color: var(--text-color-dark);
    background-color: #090a0f00;
}
[data-theme="dark"] .card-description p {
    color: var(--text-color-dark);
    background-color: #090a0f00;
}