body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Lato, Roboto, 'PingFang SC', 'Microsoft YaHei', sans-serif;
    background-color: #E6F0F9;
}
#header {
    text-align: center;
}
#top-photo{
    width: 324px;
    height: 100px;
    margin: 40px auto;
}
#top-photo img{
    width: 324px;
    height: 100px;
    border-radius: 20px;
    border: 1px solid #ccc;
    object-fit: cover;
}

#my-lucky {
    width: 300px;
    height: 300px;
    margin: 20px auto;
}
#my-lucky-text{
    font-size: 10px;
    text-align: left;
    margin: 20px 27px;
}

#menu {
    height: 550px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer {
    width: 200px;
    height: 50px;
    margin: 20px auto;
}

#footer a{
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    position: absolute;
}

.card {
    display: flex;
    flex-direction: column;
    width: 150px;
    border: 1px solid #ccc;  
    border-radius: 5px;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 4px 4px 0 0;
}

.card-description {
    padding: 10px;
    background-color: white;
    overflow: hidden;
    border-radius: 0 0 4px 4px;
}

.card-description h2 {
    font-size: 20px;
    margin: 0;
    background-color: white;
}

.card-description p {
    font-size: 14px;
    margin: 10px 0 0 0;
    background-color: white;
}